{
- Use this template when submitting a request for comment (RFC) proposal to the Good Docs Project.
- See the [README](README.md) for more information about the process.
}

# Title of your proposal

## Proposed by

{Put your name and/or your Slack handle here.}

## Current status

See the status indicated on the pull request description.


## Proposal overview

{Summarize your proposal in this section in about 1-2 paragraphs.}


## Motivation

{What problem does this proposal try to solve?}


## Proposal

{Explain the proposal in more depth here and make your best argument for its adoption.}


## Consequences

{Explain what impact this proposal will have on the community, both positive and negative.}


## Links and prior art

{This section is optional if you want to [link](https://example.com) to other resources.}


## Open questions

{This section is optional and is where you can list questions that won't be resolved by this RFC, including those raised in comments from community members.}


## Decisions deferred

{This section is option and is where you can list decisions that won't be resolved by this RFC, but which should be raised at a later time.}


## Feedback

{If you accept feedback from a community member, you will incorporate it into your RFC before it is accepted.
If you reject feedback, note that rejected feedback here before resolving the conversation.}


## Implementation checklist

If this proposal is accepted, the following tasks must be completed:

- [ ] Task number one
- [ ] Task number two
- [ ] Task number three, etc.


## Votes

Votes as per our [decision process](https://thegooddocsproject.dev/decisions/):

Project steering committee (listed alphabetically by first name):

- Aaron Peters:
- Alyssa Rock:
- Bryan Klein:
- Cameron Shorter:
- Carrie Crowe:
- Deanna Thompson:
- Erin McKean:
- Felicity Brand:
- Gayathri Krishnaswamy:
- Ryan Macklin:
- Tina Lüdtke:


Community members who voted (non-binding):

- {Your name}: {Your vote}
